APP_ENV = Development
PORT  = 5050

MONGO_STRING = mongodb+srv://devshohanur:devshohanur@cluster0.ll0bzap.mongodb.net/readypack?retryWrites=true&w=majority

ACCOUNT_ACTIVATION_SECRET = qWhMmm+UD7YvaRboNvqoiRFf4z3L/u2BUHVTIgp6Qyg=

USER_LOGIN_SECRET = oNEIogB9O9ko6/E95anLdMpo6Om1wV3/I30oOd71pjM=